--dataroot
data/processed/cyclegan_filtered
--name
default_cyclegan
--gpu_ids
-1
--checkpoints_dir
models
--model
cycle_gan
--input_nc
3
--output_nc
3
--ngf
64
--ndf
64
--netD
basic
--netG
resnet_9blocks
--n_layers_D
3
--norm
instance
--init_type
normal
--init_gain
0.02
--no_dropout
--dataset_mode
unaligned
--direction
AtoB
--serial_batches
--num_threads
4
--batch_size
1
--load_size
286
--crop_size
256
--preprocess
resize_and_crop
--no_flip
--display_winsize
256
--epoch
latest
--load_iter
0
--verbose
--suffix
default
--wandb_project_name
default_cyclegan
--display_freq
400
--display_ncols
4
--display_id
1
--display_server
http://localhost
--display_env
main
--display_port
8097
--update_html_freq
1000
--print_freq
100
--no_html
--save_latest_freq
5000
--save_epoch_freq
5
--save_by_iter
--epoch_count
1
--phase
train
--n_epochs
100
--n_epochs_decay
100
--beta1
0.5
--lr
0.0002
--gan_mode
lsgan
--pool_size
50
--lr_policy
linear
--lr_decay_iters
50
